{{ $sitename := "screee.ee" -}}
<!doctype html>
<html>
    <head>
        <title>{{ $sitename }}</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="color-scheme" content="dark light" />
<style>
:root {
    --bg: #333;
    --text: #eee;
    --href: #ccc;
    --href-hover: #fff;
    --bold: bold;
}

html {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    background: var(--bg);
    color: var(--text);
}
body * {
    display: block;
    box-sizing: border-box;

    font-family: sans-serif;
}

header, footer {
    padding: 1em;
}

header {
    flex-grow: 0;
}

header span {
    margin-top: -1.25em;
}

header, main {
    text-align: center;
}

main {
    flex: 1;
    overflow: auto;
    padding: 0 1em;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#screee {
    margin: 0 auto;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

footer {
    line-height: 1.75;
}

@media not (max-width: 500px) {
    footer {
        display: flex;
        flex-direction: row;
    }
    footer > * {
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    footer > :first-child {
        text-align: left;
        flex-grow: 1;
        align-items: start;
    }
    footer > :last-child {
        text-align: right;
        align-items: end;
    }
}
@media (max-width: 500px) {
    footer > :last-child {
        margin-top: 1em;
    }
}

a {
    color: var(--href);
    font-style: italic;
    text-decoration: none;
    width: max-content;
}
a span {
    transition: font-weight 0.1s;
}
a * {
    display: inline-block;
    vertical-align: middle;
}
a svg {
    fill: var(--href);
}
a:hover svg {
    fill: var(--href-hover);
}
a:hover span {
    color: var(--href-hover);
    font-style: none;
    font-weight: var(--bold);
}

/* css hack: make font-weight change on hover not shift the icon */
a .bold-wrapper span {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
}

a .bold-wrapper span::after {
    content: attr(data-text) / "";
    height: 0;
    visibility: hidden;
    overflow: hidden;
    user-select: none;
    pointer-events: none;
    font-weight: var(--bold);
}
</style>
    </head>
    <body>
        <header>
            <h1>{{ $sitename }}</h1>
            <span>reload for more!</span>
        </header>

        <main>
            {{- $imgs_path := "/eee/" }}
            {{- $imgs := listFiles $imgs_path }}
            {{- $imgs_count := len $imgs }}
            {{- $img := index $imgs (randInt 0 $imgs_count) }}
            <img id="screee" src="{{$imgs_path}}{{ $img }}" alt="Picture of a fennec fox" />
        </main>

        <footer>
            <div>
                <span>run by deneb!</span>
                <a href="https://leggi.es">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.222 19.778a4.983 4.983 0 0 0 3.535 1.462 4.986 4.986 0 0 0 3.536-1.462l2.828-2.829-1.414-1.414-2.828 2.829a3.007 3.007 0 0 1-4.243 0 3.005 3.005 0 0 1 0-4.243l2.829-2.828-1.414-1.414-2.829 2.828a5.006 5.006 0 0 0 0 7.071zm15.556-8.485a5.008 5.008 0 0 0 0-7.071 5.006 5.006 0 0 0-7.071 0L9.879 7.051l1.414 1.414 2.828-2.829a3.007 3.007 0 0 1 4.243 0 3.005 3.005 0 0 1 0 4.243l-2.829 2.828 1.414 1.414 2.829-2.828z"></path><path d="m8.464 16.95-1.415-1.414 8.487-8.486 1.414 1.415z"></path></svg>
                    <span>personal website</span>
                </a>
                <a href="https://the.leggi.es">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.222 19.778a4.983 4.983 0 0 0 3.535 1.462 4.986 4.986 0 0 0 3.536-1.462l2.828-2.829-1.414-1.414-2.828 2.829a3.007 3.007 0 0 1-4.243 0 3.005 3.005 0 0 1 0-4.243l2.829-2.828-1.414-1.414-2.829 2.828a5.006 5.006 0 0 0 0 7.071zm15.556-8.485a5.008 5.008 0 0 0 0-7.071 5.006 5.006 0 0 0-7.071 0L9.879 7.051l1.414 1.414 2.828-2.829a3.007 3.007 0 0 1 4.243 0 3.005 3.005 0 0 1 0 4.243l-2.829 2.828 1.414 1.414 2.829-2.828z"></path><path d="m8.464 16.95-1.415-1.414 8.487-8.486 1.414 1.415z"></path></svg>
                    <span>maned wolves</span>
                </a>
                <a href="https://wetdry.world/@deneb" rel="me">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 17.24c2.5-.3 4.69-1.84 5-3.25a33.59 33.59 0 0 0 .4-5.42C21.33 4.23 18.48 3 18.48 3A17.64 17.64 0 0 0 12 2a17.64 17.64 0 0 0-6.48 1S2.68 4.23 2.68 8.57v3.44c.1 4.24.78 8.42 4.7 9.46A14.73 14.73 0 0 0 12 22a9.21 9.21 0 0 0 3.54-.81l-.07-1.64A11.41 11.41 0 0 1 12 20c-1.8-.06-3.71-.19-4-2.4a4.26 4.26 0 0 1 0-.63 22.68 22.68 0 0 0 4 .54 23.6 23.6 0 0 0 4-.27zm-6.54-9.8q-1.35 0-1.35 1.62v5.1H6V8.9a3.78 3.78 0 0 1 .82-2.56 2.85 2.85 0 0 1 2.23-1 2.68 2.68 0 0 1 2.4 1.23l.52.87.52-.87a2.68 2.68 0 0 1 2.4-1.23 2.85 2.85 0 0 1 2.23 1A3.78 3.78 0 0 1 18 8.9v5.26h-2.11v-5.1q0-1.62-1.35-1.62c-1 0-1.51.64-1.51 1.92v2.79H11V9.36c0-1.28-.54-1.92-1.54-1.92z"></path></svg>
                    <span>@deneb@wetdry.world</span>
                </a>
            </div>

            <div>
                <span>don't want your photo here?</span>
                <a href="mailto:dispute@screee.ee">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"></path></svg>
                    <span class="bold-wrapper">
                        <span data-text="takedown request">takedown request</span>
                    </span>
                </a>
            </div>
        </footer>
    </body>
</html>
